                                                 Version Built
a4Base                                            1.15.0 3.2.0
a4Classif                                         1.15.0 3.2.0
a4Core                                            1.15.0 3.2.0
a4Preproc                                         1.15.0 3.2.0
a4Reporting                                       1.15.0 3.2.0
abind                                              1.4-0 3.2.0
acepack                                          1.3-3.3 3.2.0
aCGH                                              1.45.0 3.2.0
actuar                                             1.1-8 3.2.0
ada                                                2.0-3 3.2.0
ade4                                               1.6-2 3.2.0
adehabitatLT                                      0.3.17 3.2.0
adehabitatMA                                       0.3.8 3.2.0
affxparser                                        1.39.4 3.2.0
affy                                              1.45.2 3.2.0
affycomp                                          1.43.0 3.2.0
AffyCompatible                                    1.27.0 3.2.0
affycompData                                       1.5.1 3.2.0
affyContam                                        1.25.0 3.2.0
affycoretools                                     1.39.0 3.2.0
affydata                                          1.15.1 3.2.0
Affyhgu133A2Expr                                   1.3.1 3.2.0
Affyhgu133aExpr                                    1.5.1 3.2.0
Affyhgu133Plus2Expr                                1.1.1 3.2.0
affyio                                            1.35.0 3.2.0
affylmGUI                                         1.41.2 3.2.0
AffymetrixDataTestFiles                            0.5.1 3.2.0
Affymoe4302Expr                                    1.5.1 3.2.0
affyPLM                                           1.43.0 3.2.0
affyQCReport                                      1.45.0 3.2.0
agricolae                                          1.2-1 3.2.0
airway                                           0.101.1 3.2.0
akima                                             0.5-11 3.2.0
ALL                                                1.9.1 3.2.0
ALLMLL                                             1.7.1 3.2.0
ALS                                                0.0.5 3.2.0
altcdfenvs                                        2.29.0 3.2.0
amap                                              0.8-14 3.2.0
AmpAffyExample                                     1.7.1 3.2.0
annaffy                                           1.39.0 3.2.0
annotate                                          1.45.0 3.2.0
AnnotationDbi                                    1.29.17 3.2.0
AnnotationForge                                    1.9.4 3.2.0
AnnotationHub                                    1.99.61 3.2.0
annotationTools                                   1.41.0 3.2.0
anota                                             1.15.0 3.2.0
antiProfilesData                                   1.3.2 3.2.0
aod                                                  1.3 3.2.0
apcluster                                          1.4.1 3.2.0
apComplex                                         2.33.0 3.2.0
ape                                                  3.2 3.2.0
aplpack                                            1.3.0 3.2.0
aroma.affymetrix                                  2.13.0 3.2.0
aroma.apd                                          0.6.0 3.2.0
aroma.core                                        2.13.0 3.2.0
aroma.light                                        2.3.3 3.2.0
ArrayExpress                                      1.27.0 3.2.0
ArrayTV                                            1.5.0 3.2.0
ARRmData                                           1.3.1 3.2.0
arules                                             1.1-6 3.2.0
assertthat                                           0.1 3.2.0
ath1121501cdf                                     2.15.0 3.2.0
aws                                                1.9-4 3.2.0
awsMethods                                         1.0-3 3.2.0
ballgown                                          1.99.5 3.2.0
base                                               3.2.0 3.2.0
base64                                               1.1 3.2.0
base64enc                                          0.1-2 3.2.0
BatchJobs                                            1.5 3.2.0
baySeq                                             2.1.6 3.2.0
BB                                             2014.10-1 3.2.0
BBmisc                                               1.9 3.2.0
bcellViper                                         1.3.1 3.2.0
bdsmatrix                                          1.3-2 3.2.0
beadarray                                         2.17.2 3.2.0
beadarrayExampleData                               1.5.1 3.2.0
BeadDataPackR                                     1.19.0 3.2.0
beanplot                                             1.2 3.2.0
beeswarm                                           0.1.6 3.2.0
betareg                                            3.0-5 3.2.0
bgmm                                                 1.7 3.2.0
BH                                              1.55.0-3 3.2.0
BiasedUrn                                         1.06.1 3.2.0
bibtex                                             0.4.0 3.2.0
biclust                                            1.0.2 3.2.0
biganalytics                                       1.1.1 3.2.0
biglm                                              0.9-1 3.2.0
bigmemory                                          4.4.6 3.2.0
bigmemory.sri                                      0.1.3 3.2.0
binom                                              1.1-1 3.2.0
Biobase                                           2.27.1 3.2.0
BiocCheck                                          1.3.7 3.2.0
BiocContributions                                0.99.23 3.2.0
BiocGenerics                                      0.13.4 3.2.0
biocGraph                                         1.29.0 3.2.0
BiocInstaller                                     1.17.5 3.2.0
BiocParallel                                      1.1.13 3.2.0
BiocStyle                                          1.5.3 3.2.0
biocViews                                        1.35.16 3.2.0
bioDist                                           1.39.0 3.2.0
biom                                              0.3.12 3.2.0
biomaRt                                           2.23.5 3.2.0
BioNet                                            1.27.0 3.2.0
bionetdata                                         1.0.1 3.2.0
Biostrings                                       2.35.11 3.2.0
biovizBase                                        1.15.2 3.2.0
BiSeq                                              1.7.0 3.2.0
bit                                               1.1-12 3.2.0
bit64                                              0.9-4 3.2.0
bitops                                             1.0-6 3.2.0
bladderbatch                                       1.5.2 3.2.0
blima                                              1.1.0 3.2.0
blimaTestingData                                 0.101.2 3.2.0
blockmodeling                                      0.1.8 3.2.0
BMA                                               3.18.1 3.2.0
bnlearn                                            3.7.1 3.2.0
boot                                              1.3-15 3.2.0
bootstrap                                         2015.2 3.2.0
bpca                                               1.2-2 3.2.0
BradleyTerry2                                      1.0-6 3.2.0
BRAIN                                             1.13.0 3.2.0
breastCancerMAINZ                                  1.5.1 3.2.0
breastCancerNKI                                    1.5.1 3.2.0
breastCancerTRANSBIG                               1.5.1 3.2.0
breastCancerUNT                                    1.5.1 3.2.0
breastCancerUPP                                    1.5.1 3.2.0
breastCancerVDX                                    1.5.1 3.2.0
brew                                               1.0-6 3.2.0
brglm                                              0.5-9 3.2.0
BSgenome                                         1.35.17 3.2.0
BSgenome.Athaliana.TAIR.TAIR9                   1.3.1000 3.2.0
BSgenome.Celegans.UCSC.ce10                        1.4.0 3.2.0
BSgenome.Celegans.UCSC.ce2                         1.4.0 3.2.0
BSgenome.Dmelanogaster.UCSC.dm3                    1.4.0 3.2.0
BSgenome.Drerio.UCSC.danRer7                       1.4.0 3.2.0
BSgenome.Ecoli.NCBI.20080805                    1.3.1000 3.2.0
BSgenome.Hsapiens.NCBI.GRCh38                   1.3.1000 3.2.0
BSgenome.Hsapiens.UCSC.hg18                     1.3.1000 3.2.0
BSgenome.Hsapiens.UCSC.hg18.masked                1.3.99 3.2.0
BSgenome.Hsapiens.UCSC.hg19                        1.4.0 3.2.0
BSgenome.Hsapiens.UCSC.hg19.masked                1.3.99 3.2.0
BSgenome.Mmusculus.UCSC.mm10                       1.4.0 3.2.0
BSgenome.Mmusculus.UCSC.mm10.masked               1.3.99 3.2.0
BSgenome.Mmusculus.UCSC.mm8                        1.4.0 3.2.0
BSgenome.Mmusculus.UCSC.mm8.masked                1.3.99 3.2.0
BSgenome.Mmusculus.UCSC.mm9                        1.4.0 3.2.0
BSgenome.Mmusculus.UCSC.mm9.masked                1.3.99 3.2.0
BSgenome.Rnorvegicus.UCSC.rn4                      1.4.0 3.2.0
BSgenome.Rnorvegicus.UCSC.rn5                      1.4.0 3.2.0
BSgenome.Rnorvegicus.UCSC.rn5.masked              1.3.99 3.2.0
BSgenome.Scerevisiae.UCSC.sacCer2                  1.4.0 3.2.0
BSgenome.Scerevisiae.UCSC.sacCer3                  1.4.0 3.2.0
bsseq                                              1.3.4 3.2.0
bsseqData                                          0.5.2 3.2.0
BufferedMatrix                                    1.31.0 3.2.0
bumphunter                                         1.7.3 3.2.0
ca                                                  0.58 3.2.0
CAGEr                                              1.9.3 3.2.0
Cairo                                              1.5-6 3.2.0
cairoDevice                                         2.22 3.2.0
calibrate                                          1.7.2 3.2.0
CAMERA                                            1.23.2 3.2.0
cancerdata                                         1.5.1 3.2.0
car                                               2.0-24 3.2.0
Cardinal                                          0.99.4 3.2.0
caret                                             6.0-41 3.2.0
caroline                                           0.7.6 3.2.0
Category                                          2.33.0 3.2.0
catnet                                            1.14.8 3.2.0
caTools                                           1.17.1 3.2.0
CCl4                                               1.5.2 3.2.0
cellHTS                                           1.37.0 3.2.0
cellHTS2                                          2.31.0 3.2.0
CellNOptR                                         1.13.0 3.2.0
cgdsr                                             1.1.33 3.2.0
CGHbase                                           1.27.0 3.2.0
CGHcall                                           2.29.0 3.2.0
CGHregions                                        1.25.0 3.2.0
ChAMPdata                                          1.3.1 3.2.0
changepoint                                        1.1.5 3.2.0
charm                                             2.13.1 3.2.0
charmData                                          1.3.1 3.2.0
checkmate                                          1.5.1 3.2.0
ChemmineDrugs                                     0.99.3 3.2.0
ChemmineOB                                         1.5.0 3.2.0
ChemmineR                                        2.19.12 3.2.0
cheung2010                                         0.5.1 3.2.0
chimera                                            1.9.7 3.2.0
chipenrich.data                                    1.3.1 3.2.0
ChIPpeakAnno                                      2.17.2 3.2.0
chipseq                                           1.17.0 3.2.0
ChIPXpressData                                     1.5.1 3.2.0
chopsticks                                        1.31.1 3.2.0
chron                                             2.3-45 3.2.0
circlize                                           0.2.3 3.2.0
CircStats                                          0.2-4 3.2.0
class                                             7.3-12 3.2.0
cleaver                                            1.5.3 3.2.0
clinfun                                            1.0.9 3.2.0
clipper                                            1.7.1 3.2.0
CLL                                                1.7.1 3.2.0
clst                                              1.15.0 3.2.0
clue                                              0.3-49 3.2.0
cluster                                            2.0.1 3.2.0
clusterProfiler                                    2.1.6 3.2.0
clusterRepro                                     0.5-1.1 3.2.0
clusterSim                                        0.44-1 3.2.0
clValid                                            0.6-6 3.2.0
cMAP                                              1.15.1 3.2.0
cMap2data                                          1.3.1 3.2.0
CNEr                                               1.3.1 3.2.0
CNORode                                            1.9.1 3.2.0
CNTools                                           1.23.0 3.2.0
cnvGSA                                            1.11.0 3.2.0
cnvGSAdata                                         1.3.1 3.2.0
coda                                              0.16-1 3.2.0
codelink                                          1.35.0 3.2.0
codetools                                         0.2-10 3.2.0
COHCAPanno                                         1.3.1 3.2.0
coin                                              1.0-24 3.2.0
colonCA                                            1.9.1 3.2.0
colorRamps                                           2.3 3.2.0
colorspace                                         1.2-4 3.2.0
colortools                                         0.1.5 3.2.0
combinat                                           0.0-8 3.2.0
compiler                                           3.2.0 3.2.0
CompQuadForm                                       1.4.1 3.2.0
ConsensusClusterPlus                              1.21.0 3.2.0
convert                                           1.43.0 3.2.0
COPDSexualDimorphism.data                          1.3.2 3.2.0
CopyNumber450kData                                 1.3.1 3.2.0
corpcor                                            1.6.7 3.2.0
corrgram                                             1.7 3.2.0
corrplot                                            0.73 3.2.0
COSMIC.67                                          1.3.1 3.2.0
CoxBoost                                             1.4 3.2.0
CPE                                                1.4.4 3.2.0
cqn                                               1.13.0 3.2.0
crlmm                                             1.25.0 3.2.0
CSAR                                              1.19.0 3.2.0
cubature                                           1.1-2 3.2.0
cummeRbund                                         2.9.3 3.2.0
curatedOvarianData                                 1.5.1 3.2.0
data.table                                         1.9.4 3.2.0
datasets                                           3.2.0 3.2.0
DAVIDQuery                                        1.27.0 3.2.0
DBI                                                0.3.1 3.2.0
deepSNV                                           1.13.0 3.2.0
DEGraph                                           1.19.0 3.2.0
deldir                                             0.1-7 3.2.0
DEoptimR                                           1.0-2 3.2.0
derfinder                                         1.1.15 3.2.0
derfinderData                                    0.101.1 3.2.0
derfinderHelper                                    1.1.5 3.2.0
derfinderPlot                                      1.1.5 3.2.0
DESeq                                             1.19.0 3.2.0
DESeq2                                            1.7.31 3.2.0
deSolve                                             1.11 3.2.0
devtools                                           1.7.0 3.2.0
DEXSeq                                            1.13.6 3.2.0
dfoptim                                         2011.8-1 3.2.0
diagram                                            1.6.3 3.2.0
dichromat                                          2.0-0 3.2.0
DiffBind                                          1.13.5 3.2.0
digest                                             0.6.8 3.2.0
diptest                                           0.75-6 3.2.0
DirichletMultinomial                               1.9.1 3.2.0
distr                                              2.5.3 3.2.0
DLBCL                                              1.7.1 3.2.0
DMRcatedata                                        1.3.1 3.2.0
dmt                                               0.8.20 3.2.0
DNAcopy                                           1.41.1 3.2.0
DO.db                                              2.8.0 3.2.0
doBy                                              4.5-13 3.2.0
doParallel                                         1.0.8 3.2.0
doRNG                                                1.6 3.2.0
DOSE                                               2.5.8 3.2.0
doSNOW                                            1.0.12 3.2.0
downloader                                           0.3 3.2.0
dplyr                                              0.4.1 3.2.0
DPpackage                                          1.1-6 3.2.0
drc                                               2.3-96 3.2.0
drosgenome1.db                                     3.0.0 3.2.0
drosophila2probe                                  2.15.0 3.2.0
DrugVsDiseasedata                                  1.3.1 3.2.0
DSS                                                2.5.3 3.2.0
dyebias                                           1.25.0 3.2.0
dyebiasexamples                                    1.5.1 3.2.0
dynamicTreeCut                                      1.62 3.2.0
DynDoc                                            1.45.0 3.2.0
e1071                                              1.6-4 3.2.0
earth                                              4.2.0 3.2.0
easyRNASeq                                         2.3.1 3.2.0
EBarrays                                          2.31.0 3.2.0
EBImage                                           4.9.15 3.2.0
EBSeq                                              1.7.1 3.2.0
ecolicdf                                          2.15.0 3.2.0
ecoliLeucine                                       1.7.1 3.2.0
EDASeq                                             2.1.3 3.2.0
edgeR                                             3.9.11 3.2.0
eisa                                              1.19.0 3.2.0
elasticnet                                           1.1 3.2.0
ellipse                                            0.3-8 3.2.0
entropy                                            1.2.1 3.2.0
ENVISIONQuery                                     1.15.0 3.2.0
Epi                                               1.1.67 3.2.0
estrogen                                          1.13.1 3.2.0
evaluate                                           0.5.5 3.2.0
evd                                                2.3-0 3.2.0
exomeCopy                                         1.13.0 3.2.0
expm                                            0.99-1.1 3.2.0
faahKO                                             1.7.1 3.2.0
fabia                                             2.13.0 3.2.0
facopy.annot                                     0.101.1 3.2.0
FactoMineR                                          1.29 3.2.0
fail                                                 1.2 3.2.0
FANTOM3and4CAGE                                    1.3.1 3.2.0
fastcluster                                       1.1.16 3.2.0
fastICA                                            1.2-0 3.2.0
fastmatch                                          1.0-4 3.2.0
fBasics                                          3011.87 3.2.0
fda                                                2.4.4 3.2.0
FDb.InfiniumMethylation.hg18                       2.2.0 3.2.0
FDb.InfiniumMethylation.hg19                       2.2.0 3.2.0
FDb.UCSC.tRNAs                                     1.0.1 3.2.0
fdrtool                                           1.2.13 3.2.0
feature                                           1.2.11 3.2.0
ff                                                2.2-13 3.2.0
ffbase                                            0.11.3 3.2.0
ffpeExampleData                                    1.5.2 3.2.0
fftwtools                                          0.9-6 3.2.0
fibroEset                                          1.9.1 3.2.0
fields                                               7.1 3.2.0
fingerprint                                        3.5.2 3.2.0
flashClust                                        1.01-2 3.2.0
Fletcher2013a                                      1.3.2 3.2.0
flexmix                                           2.3-13 3.2.0
flowClust                                         3.5.11 3.2.0
flowCore                                         1.33.10 3.2.0
flowFitExampleData                                 1.3.1 3.2.0
flowFP                                            1.25.0 3.2.0
flowMeans                                         1.21.0 3.2.0
flowMerge                                         2.15.0 3.2.0
FlowSorted.Blood.450k                              1.5.1 3.2.0
flowStats                                         3.25.8 3.2.0
flowType                                           2.5.0 3.2.0
flowUtils                                         1.31.2 3.2.0
flowViz                                           1.31.0 3.2.0
flowWorkspace                                    3.13.23 3.2.0
flowWorkspaceData                                  2.3.1 3.2.0
fmcsR                                              1.9.0 3.2.0
FNN                                                  1.1 3.2.0
foreach                                            1.4.2 3.2.0
foreign                                           0.8-63 3.2.0
formatR                                              1.0 3.2.0
Formula                                            1.2-0 3.2.0
fpc                                                2.1-9 3.2.0
frma                                              1.19.7 3.2.0
frmaExampleData                                    1.3.1 3.2.0
frmaTools                                         1.19.3 3.2.0
FunciSNP.data                                      1.3.3 3.2.0
futile.logger                                      1.3.7 3.2.0
futile.options                                     1.0.0 3.2.0
GA                                                   2.2 3.2.0
gaga                                              2.13.0 3.2.0
gage                                              2.17.1 3.2.0
gageData                                           2.5.1 3.2.0
gahgu133plus2.db                                   2.2.0 3.2.0
gahgu133plus2cdf                                   2.2.1 3.2.0
gam                                               1.09.1 3.2.0
gatingMLData                                       2.7.1 3.2.0
gbm                                                  2.1 3.2.0
gclus                                              1.3.1 3.2.0
gCMAP                                             1.11.3 3.2.0
gcrma                                             2.39.0 3.2.0
gcspikelite                                        1.5.1 3.2.0
gdata                                             2.13.3 3.2.0
gdsfmt                                             1.3.6 3.2.0
geepack                                            1.2-0 3.2.0
GenABEL                                            1.8-0 3.2.0
GenABEL.data                                       1.0.0 3.2.0
genalg                                           0.1.1.1 3.2.0
genefilter                                        1.49.2 3.2.0
genefu                                            1.17.0 3.2.0
geneLenDataBase                                    1.3.1 3.2.0
GeneMeta                                          1.39.1 3.2.0
GeneNet                                           1.2.12 3.2.0
geneplotter                                       1.45.0 3.2.0
genetics                                         1.3.8.1 3.2.0
GenKern                                           1.2-60 3.2.0
genomationData                                      0.99 3.2.0
GenomeGraphs                                      1.27.0 3.2.0
GenomeInfoDb                                      1.3.13 3.2.0
genomeIntervals                                   1.23.0 3.2.0
genomewidesnp5Crlmm                                1.0.6 3.2.0
genomewidesnp6Crlmm                                1.0.7 3.2.0
GenomicAlignments                                 1.3.28 3.2.0
GenomicFeatures                                  1.19.19 3.2.0
GenomicFiles                                      1.3.11 3.2.0
GenomicRanges                                    1.19.40 3.2.0
Genominator                                       1.21.0 3.2.0
genoset                                           1.21.8 3.2.0
GEOmap                                             2.2-2 3.2.0
GEOmetadb                                         1.27.0 3.2.0
GEOquery                                          2.33.0 3.2.0
geosphere                                         1.3-11 3.2.0
getopt                                            1.20.0 3.2.0
GetoptLong                                         0.0.9 3.2.0
geuvPack                                           0.1.4 3.2.0
geuvStore                                          0.2.2 3.2.0
GGally                                             0.5.0 3.2.0
GGBase                                            3.29.0 3.2.0
ggbio                                             1.15.1 3.2.0
GGdata                                             1.5.2 3.2.0
ggdendro                                          0.1-15 3.2.0
ggm                                                  2.3 3.2.0
ggplot2                                            1.0.0 3.2.0
GGtools                                            5.3.9 3.2.0
GLAD                                              2.31.0 3.2.0
glasso                                               1.8 3.2.0
glmnet                                             1.9-8 3.2.0
glmpath                                             0.97 3.2.0
GlobalOptions                                      0.0.6 3.2.0
globaltest                                        5.21.0 3.2.0
gmapR                                              1.9.1 3.2.0
GMD                                                0.3.3 3.2.0
gmm                                                1.5-1 3.2.0
gmodels                                         2.15.4.1 3.2.0
gmp                                               0.5-12 3.2.0
GO.db                                              3.0.0 3.2.0
golubEsets                                         1.9.1 3.2.0
goric                                              0.0-8 3.2.0
GOSemSim                                          1.25.4 3.2.0
goseq                                             1.19.3 3.2.0
GOstats                                           2.33.0 3.2.0
GOTHiC                                             1.3.2 3.2.0
gplots                                            2.16.0 3.2.0
gpls                                              1.39.0 3.2.0
gProfileR                                            0.5 3.2.0
gptk                                                1.08 3.2.0
gQTLBase                                           0.1.1 3.2.0
gQTLstats                                         0.1.37 3.2.0
graph                                             1.45.1 3.2.0
graphics                                           3.2.0 3.2.0
graphite                                          1.13.0 3.2.0
GraphPAC                                           1.9.0 3.2.0
gRbase                                           1.7-0.1 3.2.0
grDevices                                          3.2.0 3.2.0
grid                                               3.2.0 3.2.0
gridBase                                           0.4-7 3.2.0
gridExtra                                          0.9.1 3.2.0
gridSVG                                            1.4-3 3.2.0
grImport                                           0.9-0 3.2.0
GSA                                                 1.03 3.2.0
GSBenchMark                                      0.101.1 3.2.0
GSEABase                                          1.29.0 3.2.0
GSEAlm                                            1.27.0 3.2.0
gsl                                               1.9-10 3.2.0
gsmoothr                                           0.1.7 3.2.0
gss                                                2.1-4 3.2.0
gsubfn                                             0.6-6 3.2.0
GSVAdata                                           1.3.1 3.2.0
gtable                                             0.1.2 3.2.0
gtools                                             3.4.1 3.2.0
Gviz                                             1.11.12 3.2.0
gwascat                                           1.11.2 3.2.0
GWASdata                                           1.5.1 3.2.0
GWASExactHW                                         1.01 3.2.0
GWASTools                                        1.13.18 3.2.0
gWidgets                                          0.0-54 3.2.0
gWidgetsRGtk2                                     0.0-83 3.2.0
gWidgetstcltk                                     0.0-55 3.2.0
h5vc                                               2.1.5 3.2.0
h5vcData                                         1.101.1 3.2.0
haplo.stats                                       1.6.11 3.2.0
hapmap100kxba                                      1.9.1 3.2.0
hapmapsnp5                                         1.9.1 3.2.0
hapmapsnp6                                         1.9.1 3.2.0
hash                                               2.2.6 3.2.0
healthyFlowData                                    1.5.1 3.2.0
heatmap.plus                                         1.3 3.2.0
heatmap3                                           1.0.7 3.2.0
Heatplus                                          2.13.0 3.2.0
HEEBOdata                                          1.5.0 3.2.0
hexbin                                            1.27.0 3.2.0
hgfocus.db                                         3.0.0 3.2.0
hgfocuscdf                                        2.15.0 3.2.0
hgu133a.db                                         3.0.0 3.2.0
hgu133a2.db                                        3.0.0 3.2.0
hgu133acdf                                        2.15.0 3.2.0
hgu133afrmavecs                                    1.4.0 3.2.0
hgu133aprobe                                      2.15.0 3.2.0
hgu133atagcdf                                     2.15.0 3.2.0
hgu133atagprobe                                   2.15.0 3.2.0
hgu133plus2.db                                     3.0.0 3.2.0
hgu133plus2cdf                                    2.15.0 3.2.0
hgu133plus2frmavecs                                1.4.0 3.2.0
hgu133plus2probe                                  2.15.0 3.2.0
hgu95a.db                                          3.0.0 3.2.0
hgu95acdf                                         2.15.0 3.2.0
hgu95av2                                           2.2.0 3.2.0
hgu95av2.db                                        3.0.0 3.2.0
hgu95av2cdf                                       2.15.0 3.2.0
hgu95av2probe                                     2.15.0 3.2.0
hgug4112a.db                                       3.0.0 3.2.0
hiAnnotator                                        1.1.1 3.2.0
HiCDataLymphoblast                                 1.3.1 3.2.0
highr                                                0.4 3.2.0
HilbertVis                                        1.25.0 3.2.0
HiTC                                              1.11.3 3.2.0
Hmisc                                             3.15-0 3.2.0
hmyriB36                                           1.3.2 3.2.0
hom.Dm.inp.db                                      3.0.0 3.2.0
hom.Hs.inp.db                                      3.0.0 3.2.0
hom.Mm.inp.db                                      3.0.0 3.2.0
hom.Rn.inp.db                                      3.0.0 3.2.0
hom.Sc.inp.db                                      3.0.0 3.2.0
Homo.sapiens                                       1.1.2 3.2.0
hopach                                            2.27.0 3.2.0
hpar                                               1.9.1 3.2.0
HSMMSingleCell                                   0.101.6 3.2.0
htmltools                                          0.2.6 3.2.0
HTqPCR                                            1.21.1 3.2.0
HTSanalyzeR                                       2.19.0 3.2.0
httpuv                                             1.3.2 3.2.0
httr                                               0.6.1 3.2.0
hu6800.db                                          3.0.0 3.2.0
HuExExonProbesetLocation                          1.15.0 3.2.0
huge                                               1.2.6 3.2.0
hugene10sttranscriptcluster.db                     8.2.0 3.2.0
human.db0                                          3.0.0 3.2.0
human370v1cCrlmm                                   1.0.2 3.2.0
human610quadv1bCrlmm                               1.0.3 3.2.0
humanCHRLOC                                        2.1.6 3.2.0
humanStemCell                                      0.7.1 3.2.0
hwriter                                            1.3.2 3.2.0
hyperdraw                                         1.19.0 3.2.0
hypergea                                           1.2.3 3.2.0
hypergraph                                        1.39.1 3.2.0
ic.infer                                           1.1-5 3.2.0
Icens                                             1.39.0 3.2.0
ICS                                                1.2-4 3.2.0
ICSNP                                              1.0-9 3.2.0
idiogram                                          1.43.0 3.2.0
IDPmisc                                           1.1.17 3.2.0
idr                                                  1.2 3.2.0
ifultools                                          2.0-1 3.2.0
igraph                                             0.7.1 3.2.0
Illumina450ProbeVariants.db                        1.3.1 3.2.0
IlluminaDataTestFiles                              1.5.1 3.2.0
IlluminaHumanMethylation450kanno.ilmn12.hg19       0.2.1 3.2.0
IlluminaHumanMethylation450kmanifest               0.4.0 3.2.0
illuminaHumanv1.db                                1.24.0 3.2.0
illuminaHumanv2.db                                1.24.0 3.2.0
illuminaHumanv3.db                                1.24.0 3.2.0
illuminaHumanv4.db                                1.24.0 3.2.0
illuminaio                                         0.9.1 3.2.0
imageHTS                                          1.17.0 3.2.0
impute                                            1.41.0 3.2.0
imputeLCMD                                           2.0 3.2.0
infotheo                                           1.2.0 3.2.0
inline                                            0.3.13 3.2.0
inSilicoDb                                         2.3.1 3.2.0
interactiveDisplay                                 1.5.1 3.2.0
interactiveDisplayBase                             1.5.1 3.2.0
intervals                                         0.15.0 3.2.0
iontreeData                                        1.3.1 3.2.0
iPAC                                              1.11.0 3.2.0
IPPD                                              1.15.0 3.2.0
ipred                                              0.9-4 3.2.0
IRanges                                           2.1.40 3.2.0
irlba                                              1.0.3 3.2.0
isa2                                               0.3.3 3.2.0
Iso                                               0.0-15 3.2.0
isobar                                            1.13.2 3.2.0
IsoGene                                           1.0-23 3.2.0
ITALICSData                                        2.5.1 3.2.0
iterators                                          1.0.7 3.2.0
JADE                                              1.9-92 3.2.0
JASPAR2014                                         1.3.1 3.2.0
jpeg                                               0.1-8 3.2.0
jsonlite                                          0.9.14 3.2.0
kappalab                                           0.4-6 3.2.0
KEGG.db                                            3.0.0 3.2.0
KEGGdzPathwaysGEO                                  1.5.1 3.2.0
KEGGgraph                                         1.25.0 3.2.0
keggorthology                                     2.19.0 3.2.0
KEGGprofile                                        1.9.1 3.2.0
KEGGREST                                           1.7.4 3.2.0
kernlab                                           0.9-20 3.2.0
KernSmooth                                       2.23-14 3.2.0
klaR                                              0.6-12 3.2.0
Kmisc                                              0.5.0 3.2.0
knitcitations                                      1.0.5 3.2.0
knitr                                                1.9 3.2.0
knitrBootstrap                                     0.9.0 3.2.0
kohonen                                           2.0.15 3.2.0
ks                                                 1.9.3 3.2.0
kza                                                3.0.0 3.2.0
labeling                                             0.3 3.2.0
lambda.r                                           1.1.6 3.2.0
lars                                                 1.2 3.2.0
lattice                                          0.20-30 3.2.0
latticeExtra                                      0.6-26 3.2.0
lava                                               1.4.0 3.2.0
lazyeval                                          0.1.10 3.2.0
leaps                                                2.9 3.2.0
LearnBayes                                          2.15 3.2.0
leeBamViews                                        1.3.1 3.2.0
les                                               1.17.0 3.2.0
leukemiasEset                                      1.3.1 3.2.0
LiblineaR                                         1.94-2 3.2.0
LIM                                                1.4.6 3.2.0
limma                                             3.23.9 3.2.0
limSolve                                         1.5.5.1 3.2.0
LiquidAssociation                                 1.21.0 3.2.0
lme4                                               1.1-7 3.2.0
lmtest                                            0.9-33 3.2.0
locfit                                           1.5-9.1 3.2.0
log4r                                                0.2 3.2.0
logging                                          0.7-103 3.2.0
logicFS                                           1.37.0 3.2.0
LogicReg                                           1.5.6 3.2.0
logistf                                             1.21 3.2.0
logspline                                          2.1.5 3.2.0
lokern                                             1.1-6 3.2.0
longitudinal                                      1.1.10 3.2.0
LPE                                               1.41.0 3.2.0
lpSolve                                           5.6.10 3.2.0
LSD                                                  3.0 3.2.0
lubridate                                          1.3.3 3.2.0
lumi                                              2.19.0 3.2.0
lumiBarnes                                         1.7.2 3.2.0
lumiHumanAll.db                                   1.22.0 3.2.0
lumiHumanIDMapping                                1.10.0 3.2.0
LungCancerACvsSCCGEO                               1.3.1 3.2.0
LungCancerLines                                    0.5.1 3.2.0
lungExpression                                     0.5.1 3.2.0
MAclinical                                         1.0-5 3.2.0
MADAM                                              1.2.2 3.2.0
made4                                             1.41.0 3.2.0
MafDb.ALL.wgs.phase1.release.v3.20101123           3.0.0 3.2.0
MafDb.ESP6500SI.V2.SSA137.dbSNP138                 3.0.0 3.2.0
magic                                              1.5-6 3.2.0
magrittr                                             1.5 3.2.0
makecdfenv                                        1.43.0 3.2.0
MALDIquant                                          1.11 3.2.0
MALDIquantForeign                                    0.9 3.2.0
mAPKLData                                         0.99.1 3.2.0
maps                                               2.3-9 3.2.0
maqcExpression4plex                               1.11.1 3.2.0
MAQCsubset                                         1.5.1 3.2.0
MAQCsubsetAFX                                      1.5.1 3.2.0
markdown                                           0.7.4 3.2.0
marray                                            1.45.0 3.2.0
maSigPro                                          1.39.0 3.2.0
MASS                                              7.3-39 3.2.0
MassSpecWavelet                                   1.33.0 3.2.0
matlab                                             1.0.2 3.2.0
Matrix                                             1.1-5 3.2.0
matrixStats                                       0.14.0 3.2.0
MBA                                                0.0-8 3.2.0
mboost                                             2.4-2 3.2.0
mcbiopi                                            1.1.2 3.2.0
mclust                                               4.4 3.2.0
MCMCpack                                           1.3-3 3.2.0
mda                                                0.4-4 3.2.0
mdqc                                              1.29.0 3.2.0
MEDIPSData                                         1.3.1 3.2.0
MEEBOdata                                          1.5.0 3.2.0
memoise                                            0.2.1 3.2.0
MergeMaid                                         2.39.0 3.2.0
MeSH.Aca.eg.db                                     1.2.1 3.2.0
MeSH.AOR.db                                        1.2.0 3.2.0
MeSH.Atu.K84.eg.db                                 1.2.1 3.2.0
MeSH.Bsu.168.eg.db                                 1.2.1 3.2.0
MeSH.db                                            1.2.0 3.2.0
MeSH.Hsa.eg.db                                     1.2.1 3.2.0
MeSH.PCR.db                                        1.2.0 3.2.0
MeSH.Syn.eg.db                                     1.2.1 3.2.0
MeSHDbi                                            1.3.0 3.2.0
metaArray                                         1.45.0 3.2.0
metafor                                            1.9-5 3.2.0
metagenomeSeq                                     1.9.29 3.2.0
metaMSdata                                         1.3.0 3.2.0
methods                                            3.2.0 3.2.0
methyAnalysis                                      1.9.1 3.2.0
methylPipe                                         1.1.0 3.2.0
MethylSeekR                                        1.7.0 3.2.0
methylumi                                        2.13.10 3.2.0
Mfuzz                                             2.27.0 3.2.0
mgcv                                               1.8-4 3.2.0
mgsa                                              1.15.3 3.2.0
mgug4104a.db                                       3.0.0 3.2.0
mhsmm                                             0.4.14 3.2.0
mice                                                2.22 3.2.0
microRNA                                          1.25.0 3.2.0
mime                                                 0.2 3.2.0
minet                                             3.25.0 3.2.0
minfi                                             1.13.8 3.2.0
minfiData                                          0.9.1 3.2.0
minpack.lm                                         1.1-8 3.2.0
minqa                                              1.2.4 3.2.0
mirbase.db                                         1.2.0 3.2.0
miRNAtap                                           1.1.2 3.2.0
miRNAtap.db                                       0.99.6 3.2.0
miRNATarget                                        1.5.1 3.2.0
misc3d                                             0.8-4 3.2.0
mitoODEdata                                        1.3.1 3.2.0
mixdist                                            0.5-4 3.2.0
mixtools                                           1.0.2 3.2.0
mlbench                                            2.1-1 3.2.0
MLInterfaces                                      1.47.0 3.2.0
MLP                                               1.15.0 3.2.0
MMDiff                                             1.7.0 3.2.0
MMDiffBamSubset                                    1.3.1 3.2.0
mnormt                                             1.5-1 3.2.0
modeest                                              2.1 3.2.0
modeltools                                        0.2-21 3.2.0
MoExExonProbesetLocation                          1.15.0 3.2.0
mogene10sttranscriptcluster.db                     8.2.0 3.2.0
monocle                                            1.1.5 3.2.0
mosaics                                            2.1.0 3.2.0
mosaicsExample                                     1.3.1 3.2.0
MotifDb                                            1.9.1 3.2.0
motifStack                                        1.11.3 3.2.0
MotIV                                             1.23.0 3.2.0
mouse4302.db                                       3.0.0 3.2.0
mouse4302cdf                                      2.15.0 3.2.0
mouse4302frmavecs                                  1.4.0 3.2.0
mpm                                               1.0-22 3.2.0
mRMRe                                              2.0.5 3.2.0
msdata                                             0.5.0 3.2.0
MSGFgui                                            1.1.2 3.2.0
MSGFplus                                           1.1.3 3.2.0
msm                                                  1.5 3.2.0
msmsEDA                                            1.5.0 3.2.0
msmsTests                                          1.5.0 3.2.0
MSnbase                                           1.15.6 3.2.0
MSnID                                              1.1.2 3.2.0
MUGAExampleData                                  0.101.1 3.2.0
Mulcom                                            1.17.0 3.2.0
multcomp                                           1.3-9 3.2.0
multicool                                          0.1-2 3.2.0
multtest                                          2.23.0 3.2.0
munsell                                            0.4.2 3.2.0
Mus.musculus                                       1.1.2 3.2.0
MVCClass                                          1.41.0 3.2.0
mvoutData                                          1.3.1 3.2.0
mvoutlier                                          2.0.6 3.2.0
mvtnorm                                            1.0-2 3.2.0
mzID                                               1.5.2 3.2.0
mzR                                               2.1.10 3.2.0
NBPSeq                                             0.3.0 3.2.0
NCBI2R                                             1.4.7 3.2.0
ncdf                                               1.6.8 3.2.0
ncdfFlow                                         2.13.06 3.2.0
NCIgraph                                          1.15.0 3.2.0
neaGUI                                             1.5.0 3.2.0
nem                                               2.41.2 3.2.0
network                                           1.11.3 3.2.0
networkBMA                                         1.9.0 3.2.0
NGScopyData                                      0.101.1 3.2.0
nlcv                                               0.2-0 3.2.0
nleqslv                                              2.5 3.2.0
nlme                                             3.1-120 3.2.0
nloptr                                             1.0.4 3.2.0
NLP                                                0.1-6 3.2.0
NMF                                               0.20.5 3.2.0
NMFN                                                 2.0 3.2.0
nnet                                               7.3-9 3.2.0
nnls                                                 1.4 3.2.0
NOISeq                                             2.9.0 3.2.0
nor1mix                                            1.2-0 3.2.0
norm                                             1.0-9.5 3.2.0
nortest                                            1.0-2 3.2.0
Nozzle.R1                                          1.1-1 3.2.0
numDeriv                                        2012.9-1 3.2.0
oligo                                             1.31.2 3.2.0
oligoClasses                                      1.29.6 3.2.0
oligoData                                          1.8.0 3.2.0
OLIN                                              1.45.0 3.2.0
Oncotree                                           0.3.3 3.2.0
ontoCAT                                           1.19.0 3.2.0
openCyto                                           1.5.1 3.2.0
optextras                                     2013-10.28 3.2.0
optimx                                          2013.8.7 3.2.0
optparse                                           1.3.0 3.2.0
ORCME                                              2.0.1 3.2.0
org.At.tair.db                                     3.0.0 3.2.0
org.Bt.eg.db                                       3.0.0 3.2.0
org.Ce.eg.db                                       3.0.0 3.2.0
org.Cf.eg.db                                       3.0.0 3.2.0
org.Dm.eg.db                                       3.0.0 3.2.0
org.EcK12.eg.db                                    3.0.0 3.2.0
org.Hs.eg.db                                       3.0.0 3.2.0
org.Hs.ipi.db                                      1.3.0 3.2.0
org.Mm.eg.db                                       3.0.0 3.2.0
org.Rn.eg.db                                       3.0.0 3.2.0
org.Sc.sgd.db                                      3.0.0 3.2.0
org.TguttataTestingSubset.eg.db                      0.1 3.2.0
OrganismDbi                                        1.9.4 3.2.0
OrgMassSpecR                                       0.4-4 3.2.0
ORIClust                                           1.0-1 3.2.0
orQA                                               0.2.1 3.2.0
OTUbase                                           1.17.0 3.2.0
outliers                                            0.14 3.2.0
pamr                                                1.55 3.2.0
pander                                             0.5.1 3.2.0
PAnnBuilder                                       1.31.1 3.2.0
PANR                                              1.13.0 3.2.0
parallel                                           3.2.0 3.2.0
parathyroidSE                                      1.5.1 3.2.0
parcor                                             0.2-6 3.2.0
parmigene                                          1.0.2 3.2.0
parody                                            1.25.3 3.2.0
party                                             1.0-20 3.2.0
pasilla                                            0.7.1 3.2.0
pasillaBamSubset                                   0.5.1 3.2.0
PathNetData                                        1.3.1 3.2.0
pathview                                           1.7.0 3.2.0
pbapply                                            1.1-1 3.2.0
pbkrtest                                           0.4-2 3.2.0
pcaGoPromoter.Hs.hg19                              1.3.1 3.2.0
pcaGoPromoter.Mm.mm9                               1.3.1 3.2.0
pcaGoPromoter.Rn.rn4                               1.3.1 3.2.0
pcalg                                              2.0-3 3.2.0
pcaMethods                                        1.57.2 3.2.0
pcaPP                                             1.9-60 3.2.0
pd.atdschip.tiling                                 0.5.1 3.2.0
pd.charm.hg18.example                             0.99.4 3.2.0
pd.genomewidesnp.5                                3.10.0 3.2.0
pd.genomewidesnp.6                                3.10.0 3.2.0
pd.hg.u95a                                        3.10.0 3.2.0
pd.hg18.60mer.expr                                 3.4.1 3.2.0
pd.huex.1.0.st.v2                                 3.10.0 3.2.0
pd.hugene.1.0.st.v1                               3.10.0 3.2.0
pd.mapping250k.nsp                                3.10.0 3.2.0
pd.mapping250k.sty                                3.10.0 3.2.0
pd.mapping50k.hind240                             3.10.0 3.2.0
pd.mapping50k.xba240                              3.10.0 3.2.0
pdInfoBuilder                                     1.31.7 3.2.0
pdmclass                                          1.39.0 3.2.0
penalized                                         0.9-45 3.2.0
pepDat                                           0.101.1 3.2.0
PerfMeas                                           1.2.1 3.2.0
permute                                            0.8-3 3.2.0
PFAM.db                                            3.0.0 3.2.0
PGSEA                                             1.41.0 3.2.0
phastCons100way.UCSC.hg19                          3.0.0 3.2.0
pheatmap                                           0.7.7 3.2.0
phylobase                                          0.6.8 3.2.0
piano                                              1.7.1 3.2.0
PICS                                              2.11.1 3.2.0
pixmap                                            0.4-11 3.2.0
pkgmaker                                            0.22 3.2.0
plasmodiumanophelescdf                            2.15.0 3.2.0
plier                                             1.37.0 3.2.0
plotmo                                             2.2.1 3.2.0
plotrix                                           3.5-11 3.2.0
pls                                                2.4-3 3.2.0
plsgenomics                                        1.2-6 3.2.0
plyr                                               1.8.1 3.2.0
png                                                0.1-7 3.2.0
PoiClaClu                                          1.0.2 3.2.0
polspline                                          1.1.9 3.2.0
polynom                                            1.3-8 3.2.0
PolynomF                                            0.94 3.2.0
PolyPhen.Hsapiens.dbSNP131                         1.0.2 3.2.0
ppiData                                            0.5.0 3.2.0
ppiStats                                          1.33.0 3.2.0
ppls                                               1.6-1 3.2.0
prabclus                                           2.2-6 3.2.0
pracma                                             1.8.3 3.2.0
prada                                             1.43.0 3.2.0
prebsdata                                          1.3.1 3.2.0
PREDA                                             1.13.0 3.2.0
PREDAsampledata                                    0.7.1 3.2.0
preprocessCore                                    1.29.0 3.2.0
princurve                                         1.1-12 3.2.0
pROC                                               1.7.3 3.2.0
prodlim                                            1.5.1 3.2.0
profileModel                                       0.5-9 3.2.0
pRoloc                                             1.7.5 3.2.0
pRolocdata                                         1.5.5 3.2.0
proto                                             0.3-10 3.2.0
protViz                                            0.2.9 3.2.0
proxy                                             0.4-14 3.2.0
PSCBS                                             0.44.0 3.2.0
PSICQUIC                                           1.5.6 3.2.0
pspline                                           1.0-16 3.2.0
ptw                                                1.0-7 3.2.0
puma                                               3.9.0 3.2.0
pumadata                                           2.3.1 3.2.0
pvclust                                            1.3-2 3.2.0
Pviz                                               1.1.1 3.2.0
PWMEnrich                                          4.3.0 3.2.0
PWMEnrich.Dmelanogaster.background                 4.1.1 3.2.0
PWMEnrich.Hsapiens.background                      4.1.1 3.2.0
PWMEnrich.Mmusculus.background                     4.1.1 3.2.0
qpcR                                               1.4-0 3.2.0
qpcrNorm                                          1.25.0 3.2.0
qpgraph                                            2.1.6 3.2.0
qtl                                               1.35-3 3.2.0
QTLRel                                            0.2-14 3.2.0
quadprog                                           1.5-5 3.2.0
quantreg                                            5.11 3.2.0
quantsmooth                                       1.33.0 3.2.0
QuasiSeq                                           1.0-6 3.2.0
qvalue                                            1.41.0 3.2.0
R.cache                                           0.10.0 3.2.0
R.devices                                         2.13.0 3.2.0
R.filesets                                         2.7.0 3.2.0
R.huge                                             0.9.0 3.2.0
R.methodsS3                                        1.7.0 3.2.0
R.oo                                              1.18.0 3.2.0
R.rsp                                             0.20.0 3.2.0
R.utils                                           1.34.0 3.2.0
R2HTML                                             2.3.1 3.2.0
R6                                                 2.0.1 3.2.0
rae230a.db                                         3.0.0 3.2.0
rae230aprobe                                      2.15.0 3.2.0
RaExExonProbesetLocation                          1.15.0 3.2.0
ragene10sttranscriptcluster.db                     8.2.0 3.2.0
rama                                              1.41.0 3.2.0
randomForest                                      4.6-10 3.2.0
randomForestSRC                                    1.6.0 3.2.0
RankProd                                          2.39.0 3.2.0
RANN                                               2.4.1 3.2.0
rat2302.db                                         3.0.0 3.2.0
Rattus.norvegicus                                  1.1.2 3.2.0
rbamtools                                         2.10.0 3.2.0
RBGL                                              1.43.0 3.2.0
rBiopaxParser                                      2.5.0 3.2.0
Rbowtie                                            1.7.3 3.2.0
rcdk                                               3.3.2 3.2.0
rcdklibs                                         1.5.8.4 3.2.0
Rcgmin                                         2013-2.21 3.2.0
rChoiceDialogs                                     1.0.6 3.2.0
RCircos                                            1.1.2 3.2.0
Rclusterpp                                         0.2.3 3.2.0
RColorBrewer                                       1.1-2 3.2.0
Rcpp                                              0.11.4 3.2.0
RcppArmadillo                                0.4.600.4.0 3.2.0
RcppClassic                                        0.9.6 3.2.0
RcppEigen                                      0.3.2.3.0 3.2.0
Rcsdp                                             0.1.53 3.2.0
RCurl                                           1.95-4.5 3.2.0
RCytoscape                                        1.17.1 3.2.0
rda                                              1.0.2-2 3.2.0
RDAVIDWebService                                   1.5.1 3.2.0
Rdisop                                            1.27.0 3.2.0
reactome.db                                       1.50.0 3.2.0
ReactomePA                                        1.11.3 3.2.0
readBrukerFlexData                                 1.8.2 3.2.0
readMzXmlData                                        2.8 3.2.0
ReadqPCR                                          1.13.0 3.2.0
rebmix                                             2.7.0 3.2.0
RedeR                                            1.15.10 3.2.0
refGenome                                          1.3.0 3.2.0
RefManageR                                        0.8.45 3.2.0
registry                                             0.2 3.2.0
relations                                          0.6-4 3.2.0
relimp                                             1.0-4 3.2.0
ReportingTools                                     2.7.0 3.2.0
reportr                                            1.1.2 3.2.0
reshape                                            0.8.5 3.2.0
reshape2                                           1.4.1 3.2.0
RFOC                                               3.3-3 3.2.0
RforProteomics                                     1.5.8 3.2.0
rGADEM                                            2.15.0 3.2.0
rggobi                                            2.1.20 3.2.0
rgl                                            0.95.1201 3.2.0
Rgraphviz                                         2.11.0 3.2.0
RGtk2                                            2.20.31 3.2.0
rhdf5                                             2.11.6 3.2.0
ridge                                              2.1-3 3.2.0
Ringo                                             1.31.0 3.2.0
RIPSeeker                                          1.7.0 3.2.0
rjags                                               3-14 3.2.0
rJava                                              0.9-6 3.2.0
rjson                                             0.2.15 3.2.0
RJSONIO                                            1.3-0 3.2.0
Rlab                                              2.15.1 3.2.0
rlecuyer                                           0.3-3 3.2.0
RMallow                                              1.0 3.2.0
rmarkdown                                          0.5.1 3.2.0
RMassBank                                          1.9.1 3.2.0
RMassBankData                                      1.5.0 3.2.0
rmeta                                               2.16 3.2.0
RmiR                                              1.23.0 3.2.0
RmiR.Hs.miRNA                                      1.0.7 3.2.0
Rmixmod                                            2.0.2 3.2.0
Rmpi                                               0.6-5 3.2.0
rms                                                4.3-0 3.2.0
RMySQL                                            0.10.2 3.2.0
RNAinteract                                       1.15.0 3.2.0
RNAseqData.HNRNPC.bam.chr14                        0.5.1 3.2.0
rnaSeqMap                                         2.25.0 3.2.0
RnaSeqSampleSizeData                              0.99.5 3.2.0
RnaSeqTutorial                                     0.3.2 3.2.0
rngtools                                           1.2.4 3.2.0
robCompositions                                    1.9.0 3.2.0
robustbase                                        0.92-3 3.2.0
ROC                                               1.43.0 3.2.0
ROCR                                               1.0-5 3.2.0
rols                                               1.9.0 3.2.0
Rook                                               1.1-1 3.2.0
roxygen2                                           4.1.0 3.2.0
RPA                                               1.23.0 3.2.0
rpart                                              4.1-9 3.2.0
rphast                                               1.6 3.2.0
RPMG                                               2.1-5 3.2.0
RPMM                                                1.20 3.2.0
RPostgreSQL                                          0.4 3.2.0
RpsiXML                                            2.9.0 3.2.0
rpx                                                1.3.0 3.2.0
rrcov                                              1.3-8 3.2.0
rRDP                                               1.1.0 3.2.0
rRDPData                                         0.101.1 3.2.0
Rsamtools                                        1.19.35 3.2.0
rsbml                                             2.25.0 3.2.0
RSEIS                                              3.3-3 3.2.0
Rserve                                             1.7-3 3.2.0
Rsolnp                                              1.15 3.2.0
RSQLite                                            1.0.0 3.2.0
rstudioapi                                           0.2 3.2.0
RSVGTipsDevice                                     1.0-4 3.2.0
rTANDEM                                            1.7.0 3.2.0
rtfbs                                              0.3.4 3.2.0
RTN                                                1.5.1 3.2.0
rtracklayer                                       1.27.7 3.2.0
rTRM                                               1.5.0 3.2.0
Rtsne                                                0.9 3.2.0
RUnit                                             0.4.28 3.2.0
ruv                                                0.9.4 3.2.0
RUVnormalizeData                                 0.101.1 3.2.0
Rvmmin                                        2013-11.12 3.2.0
Rwave                                                2.2 3.2.0
S4Vectors                                         0.5.21 3.2.0
safe                                               3.7.1 3.2.0
sampling                                             2.6 3.2.0
samr                                                 2.0 3.2.0
sandwich                                           2.3-2 3.2.0
scales                                             0.2.4 3.2.0
scatterplot3d                                     0.3-35 3.2.0
ScISI                                             1.39.0 3.2.0
scrime                                             1.3.3 3.2.0
sda                                                1.3.5 3.2.0
segmented                                        0.5-1.1 3.2.0
sendmailR                                          1.2-1 3.2.0
seq2pathway.data                                  0.99.3 3.2.0
SeqArray                                           1.7.3 3.2.0
seqbias                                           1.15.0 3.2.0
seqCNA.annot                                       1.3.1 3.2.0
seqinr                                             3.1-3 3.2.0
seqLogo                                           1.33.2 3.2.0
seriation                                         1.0-14 3.2.0
serumStimulation                                   1.3.1 3.2.0
setRNG                                          2013.9-1 3.2.0
sets                                              1.0-13 3.2.0
sfsmisc                                           1.0-27 3.2.0
sgeostat                                          1.0-25 3.2.0
shape                                              1.4.2 3.2.0
shiny                                             0.11.1 3.2.0
shinyFiles                                         0.5.0 3.2.0
shinyMethylData                                  0.101.1 3.2.0
ShortRead                                         1.25.8 3.2.0
SIFT.Hsapiens.dbSNP132                             1.0.2 3.2.0
SIFT.Hsapiens.dbSNP137                             1.0.0 3.2.0
sigaR                                             1.11.0 3.2.0
sigclust                                           1.1.0 3.2.0
siggenes                                          1.41.0 3.2.0
signal                                             0.7-4 3.2.0
sigPathway                                        1.35.0 3.2.0
simpIntLists                                       1.3.1 3.2.0
simpleaffy                                        2.43.0 3.2.0
sizepower                                         1.37.0 3.2.0
SJava                                             0.93.4 3.2.0
slam                                              0.1-32 3.2.0
SLGI                                              1.27.0 3.2.0
SLqPCR                                            1.33.0 3.2.0
sm                                               2.2-5.4 3.2.0
sn                                                 1.1-2 3.2.0
SNAGEE                                             1.7.0 3.2.0
SNAGEEdata                                         1.3.1 3.2.0
snapCGH                                           1.37.0 3.2.0
snow                                              0.3-13 3.2.0
snowfall                                          1.84-6 3.2.0
SNPchip                                           2.13.0 3.2.0
SNPlocs.Hsapiens.dbSNP.20090506                   0.99.8 3.2.0
SNPlocs.Hsapiens.dbSNP.20100427                   0.99.6 3.2.0
SNPlocs.Hsapiens.dbSNP.20101109                   0.99.6 3.2.0
SNPlocs.Hsapiens.dbSNP.20110815                   0.99.6 3.2.0
SNPlocs.Hsapiens.dbSNP.20120608                   0.99.9 3.2.0
SNPlocs.Hsapiens.dbSNP141.GRCh38                 0.99.10 3.2.0
SNPRelate                                          1.1.9 3.2.0
snpStats                                          1.17.0 3.2.0
som                                                0.3-5 3.2.0
SomaticCancerAlterations                           1.3.2 3.2.0
SomaticSignatures                                  2.3.3 3.2.0
sonicLength                                        1.4.4 3.2.0
sp                                                1.0-17 3.2.0
SpacePAC                                           1.5.0 3.2.0
spam                                               1.0-1 3.2.0
SPARQL                                              1.16 3.2.0
sparsediscrim                                        0.2 3.2.0
sparseLDA                                          0.1-6 3.2.0
SparseM                                              1.6 3.2.0
spatial                                            7.3-9 3.2.0
spdep                                             0.5-83 3.2.0
SPIA                                              2.19.0 3.2.0
SpikeIn                                            1.9.1 3.2.0
SpikeInSubset                                      1.7.1 3.2.0
splancs                                          2.01-36 3.2.0
splines                                            3.2.0 3.2.0
splots                                            1.33.0 3.2.0
spls                                               2.2-1 3.2.0
splus2R                                            1.2-0 3.2.0
sqldf                                             0.4-10 3.2.0
SQN                                                1.0.5 3.2.0
SRAdb                                            1.21.10 3.2.0
ssize                                             1.41.0 3.2.0
SSOAP                                              0.8-0 3.2.0
st                                                 1.2.3 3.2.0
stabledist                                         0.6-6 3.2.0
stabs                                              0.5-1 3.2.0
startupmsg                                           0.9 3.2.0
statmod                                           1.4.20 3.2.0
stats                                              3.2.0 3.2.0
stats4                                             3.2.0 3.2.0
stemHypoxia                                        1.3.1 3.2.0
stjudem                                            1.7.1 3.2.0
Streamer                                          1.13.1 3.2.0
STRINGdb                                           1.5.3 3.2.0
stringr                                            0.6.2 3.2.0
strucchange                                        1.5-0 3.2.0
superpc                                             1.09 3.2.0
SuppDists                                        1.1-9.1 3.2.0
survcomp                                          1.17.0 3.2.0
survey                                            3.30-3 3.2.0
survival                                          2.38-1 3.2.0
survivalROC                                        1.0.3 3.2.0
sva                                               3.13.2 3.2.0
svDialogs                                         0.9-57 3.2.0
SVGAnnotation                                     0.93-1 3.2.0
svGUI                                             0.9-55 3.2.0
svMisc                                            0.9-70 3.2.0
svUnit                                            0.7-12 3.2.0
SweaveListingUtils                                 0.6.2 3.2.0
synapter                                           1.9.4 3.2.0
synapterdata                                       1.5.1 3.2.0
systemPipeR                                       1.1.14 3.2.0
targetscan.Hs.eg.db                                0.6.1 3.2.0
targetscan.Mm.eg.db                                0.6.1 3.2.0
TargetScore                                        1.5.0 3.2.0
TargetScoreData                                    1.3.1 3.2.0
TargetSearch                                      1.23.0 3.2.0
TargetSearchData                                   1.5.1 3.2.0
TCC                                               1.7.15 3.2.0
TCGAMethylation450k                                1.3.1 3.2.0
tcltk                                              3.2.0 3.2.0
tcltk2                                            1.2-11 3.2.0
TeachingDemos                                        2.9 3.2.0
test3cdf                                          2.15.0 3.2.0
testthat                                           0.9.1 3.2.0
TFMPvalue                                          0.0.5 3.2.0
TH.data                                            1.0-6 3.2.0
tiff                                               0.1-5 3.2.0
tilingArray                                       1.45.0 3.2.0
timeDate                                        3012.100 3.2.0
timeSeries                                       3012.99 3.2.0
timsac                                             1.3.3 3.2.0
tinesath1cdf                                       1.5.1 3.2.0
tkrplot                                           0.0-23 3.2.0
tkWidgets                                         1.45.0 3.2.0
tm                                                   0.6 3.2.0
tmvtnorm                                           1.4-9 3.2.0
tools                                              3.2.0 3.2.0
topGO                                             2.19.0 3.2.0
topologyGSA                                        1.4.4 3.2.0
trackViewer                                        1.3.0 3.2.0
tractor.base                                       2.5.0 3.2.0
tree                                              1.0-35 3.2.0
trimcluster                                        0.1-2 3.2.0
truncnorm                                          1.0-7 3.2.0
tseries                                          0.10-34 3.2.0
tsne                                               0.1-2 3.2.0
TSP                                               1.0-10 3.2.0
tspair                                            1.25.0 3.2.0
TTR                                               0.22-0 3.2.0
tweeDEseqCountData                                 1.5.1 3.2.0
twilight                                          1.43.0 3.2.0
TxDb.Athaliana.BioMart.plantsmart22                3.0.0 3.2.0
TxDb.Celegans.UCSC.ce6.ensGene                     3.0.0 3.2.0
TxDb.Dmelanogaster.UCSC.dm3.ensGene                3.0.0 3.2.0
TxDb.Hsapiens.UCSC.hg18.knownGene                  3.0.0 3.2.0
TxDb.Hsapiens.UCSC.hg19.knownGene                  3.0.0 3.2.0
TxDb.Hsapiens.UCSC.hg19.lincRNAsTranscripts        3.0.0 3.2.0
TxDb.Hsapiens.UCSC.hg38.knownGene                  3.0.0 3.2.0
TxDb.Mmusculus.UCSC.mm10.knownGene                 3.0.0 3.2.0
TxDb.Mmusculus.UCSC.mm9.knownGene                  3.0.0 3.2.0
TxDb.Rnorvegicus.UCSC.rn4.ensGene                  3.0.0 3.2.0
TxDb.Rnorvegicus.UCSC.rn5.refGene                  3.0.0 3.2.0
TypeInfo                                          1.33.0 3.2.0
ucminf                                             1.1-3 3.2.0
UniProt.ws                                         2.7.4 3.2.0
utils                                              3.2.0 3.2.0
VanillaICE                                        1.29.5 3.2.0
VariantAnnotation                                1.13.35 3.2.0
VariantFiltering                                  1.3.38 3.2.0
VariantTools                                       1.9.4 3.2.0
varSelRF                                           0.7-5 3.2.0
vcd                                                1.3-2 3.2.0
vegan                                              2.2-1 3.2.0
VennDiagram                                        1.6.9 3.2.0
VGAM                                               0.9-6 3.2.0
vioplot                                              0.2 3.2.0
vsn                                               3.35.0 3.2.0
wateRmelon                                         1.7.0 3.2.0
waveslim                                           1.7.5 3.2.0
wavethresh                                         4.6.6 3.2.0
waveTilingData                                     1.3.1 3.2.0
weaver                                            1.33.0 3.2.0
WES.1KG.WUGSC                                     0.99.2 3.2.0
WGCNA                                               1.43 3.2.0
whisker                                            0.3-2 3.2.0
widgetTools                                       1.45.0 3.2.0
wmtsa                                              2.0-0 3.2.0
wordcloud                                            2.5 3.2.0
WriteXLS                                           3.5.1 3.2.0
xcms                                              1.43.1 3.2.0
xlsx                                               0.5.7 3.2.0
xlsxjars                                           0.6.1 3.2.0
Xmisc                                              0.2.1 3.2.0
XML                                             3.98-1.1 3.2.0
XMLRPC                                             0.3-0 3.2.0
XMLSchema                                          0.7-2 3.2.0
xtable                                             1.7-4 3.2.0
XtraSNPlocs.Hsapiens.dbSNP141.GRCh38             0.99.12 3.2.0
xts                                                0.9-7 3.2.0
XVector                                            0.7.4 3.2.0
yaml                                              2.1.13 3.2.0
yaqcaffy                                          1.27.0 3.2.0
yeast2.db                                          3.0.0 3.2.0
yeastCC                                            1.7.1 3.2.0
yeastExpData                                      0.13.1 3.2.0
yeastNagalakshmi                                   1.3.1 3.2.0
yeastRNASeq                                        0.5.1 3.2.0
zebrafishRNASeq                                  0.101.1 3.2.0
zlibbioc                                          1.13.1 3.2.0
zoo                                               1.7-11 3.2.0
