##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.1-bioc/R/bin/R CMD INSTALL a4
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.1-bioc/R/library’
* installing *source* package ‘a4’ ...
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (a4)
