[supervisord]
nodaemon=true


[program:rserve]
command=/usr/local/bin/R CMD Rserve --vanilla
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
