name	user	system	elapsed
a4palette	0.015	0.000	0.015	
addQuantilesColors	2.418	0.068	2.488	
boxPlot	2.745	0.028	2.773	
combineTwoExpressionSet	0.001	0.000	0.001	
computeLogRatio	7.432	0.040	7.620	
createExpressionSet	0.038	0.000	0.038	
filterVarInt	2.254	0.008	2.260	
heatmap.expressionSet	0.004	0.000	0.005	
histPvalue	2.224	0.008	2.251	
histpvalueplotter	2.404	0.008	2.420	
lassoReg	2.084	0.028	2.130	
logReg	0.000	0.000	0.001	
nlcvTT	0.000	0.000	0.001	
plot1gene	2.106	0.028	2.208	
plotComb2Samples	2.614	0.012	2.635	
plotCombMultSamples	2.704	0.008	2.716	
plotCombination2genes	1.934	0.016	1.954	
plotLogRatio	6.821	0.016	6.925	
probabilitiesPlot	0.001	0.000	0.001	
probe2gene	1.992	0.016	2.009	
profilesPlot	1.957	0.008	1.998	
propdegenescalculation	2.505	0.000	2.505	
replicates	0.002	0.000	0.002	
spectralMap	10.968	 0.052	11.065	
tTest	2.515	0.012	2.529	
volcanoPlot	2.756	0.004	2.763	
